# Microsoft Entra ID
AZURE_CLIENT_ID="<YOUR_CLIENT_ID>"
AZURE_CLIENT_SECRET="<YOUR_CLIENT_SECRET>"
AZURE_TENANT_ID="<YOUR_TENANT_ID>"

# Azure OpenAI Service
AZURE_OPENAI_ENDPOINT="https://<YOUR_AOAI_NAME>.openai.azure.com/"
AZURE_OPENAI_API_KEY="<YOUR_API_KEY>"
AZURE_OPENAI_API_VERSION="2024-10-21"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-3-large"
AZURE_OPENAI_GPT_MODEL="gpt-4o"

# Azure Cosmos DB
AZURE_COSMOS_DB_CONNECTION_STRING="AccountEndpoint=https://<YOUR_COSMOSDB_NAME>.documents.azure.com:443/;AccountKey=<ACCOUNT_KEY>;"
AZURE_COSMOS_DB_DATABASE_NAME="workshop"
AZURE_COSMOS_DB_CONTAINER_NAME="chat"
AZURE_COSMOS_DB_ENDPOINT="https://<YOUR_COSMOSDB_NAME>.documents.azure.com:443/"

# Bing Search
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"
BING_SUBSCRIPTION_KEY="<YOUR_BING_SUBSCRIPTION_KEY>"

# LangSmith
LANGSMITH_TRACING="false"
LANGSMITH_API_KEY="lsv2_***"
